{
  "name": "GoXLR-Electron-App",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "package": ".\\node_modules\\.bin\\electron-packager . GoXLR-Interface --platform=win32 --overwrite",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cross-spawn": "^6.0.5",
    "electron-store": "^6.0.1",
    "find-free-port": "^2.0.0",
    "sound-play": "^1.0.5",
    "taskkill": "^3.1.0",
    "ws": "^6.1.2"
  },
  "devDependencies": {
    "electron": "^11.0.2",
    "electron-packager": "^15.2.0"
  }
}
